# saas-school-novasis

./: .gitignore  pom.xml
.jpb/: jpb-settings.xml
src/frontend/: index.html  package-lock.json  package.json
src/frontend/src/: App.tsx  LoginPage.css  index.css  main.tsx  router.tsx  store.ts
src/frontend/src/components/: ChartsTable.tsx  ReceiptTable.tsx  ReportTable.tsx
src/frontend/src/components/academics/: Academics.tsx
src/frontend/src/components/auth/: LoginPage.tsx
src/frontend/src/components/common/: AppLoader.tsx  ErrorBoundary.tsx  Footer.tsx  Header.tsx  LoadingSpinner.tsx  MainLayout.tsx  PageCrumbs.tsx  PrivateRoute.tsx  SideBar.tsx  UserProfile.tsx
src/frontend/src/components/dashboard/: Dashboard.tsx
src/frontend/src/components/errors/: ForbiddenError.tsx  InternalServerError.tsx  NotFoundError.tsx
src/frontend/src/components/finance/: AccountSummaryTab.tsx  ChartsOfAccounts.tsx  CompactStudentTable.tsx  FeeSettings.tsx  FinanceOverview.tsx  InvoicesTab.tsx  PaymentReports.tsx  PaymentsTab.tsx  ProcessPaymentsTab.tsx  ReceiveFees.tsx  ReceiveFeesStudentTable.tsx  SettingsTab.tsx
src/frontend/src/components/finance/ settings/: SettingsTab.tsx
src/frontend/src/components/finance/invoice/: InvoiceTransactions.tsx  InvoiceVoteHeads.tsx
src/frontend/src/components/finance/payments/: BursaryWorkflow.tsx  PaymentVoucherList.tsx  PaymentVoucherWorkflow.tsx  PurchaseOrderWorkflow.tsx  SupplierInvoiceList.tsx  SupplierInvoiceWorkflow.tsx
src/frontend/src/components/finance/reports/: BankSummaries.tsx  ClassVoteHeadSummaries.tsx  ReceiptBook.tsx  VoteSummaryByDate.tsx
src/frontend/src/components/finance/statements/: BalanceSheet.tsx  CashBook.tsx  FinancialReport.tsx  IncomeStatement.tsx  Ledger.tsx  TrialBalance.tsx
src/frontend/src/components/reports/: ReportGenerator.tsx  Reports.tsx
src/frontend/src/components/settings/: ProjectManagementTabs.tsx  Settings.tsx  SupplierManagementTabs.tsx  SystemSetupTabs.tsx  UserManagementTabs.tsx
src/frontend/src/components/stores/: Stores.tsx
src/frontend/src/components/students/: Admission.tsx  StudentPromotion.tsx
src/frontend/src/components/students/components/: AcademicTab.tsx  AdmissionForm.tsx  BulkUpload.tsx  ClassForm.tsx  ClassList.tsx  ParentsTab.tsx  PersonalTab.tsx  StreamForm.tsx  StreamList.tsx  StudentProfile.tsx  StudentTable.tsx  UpdateTab.tsx
src/frontend/src/context/: AppState.tsx  AuthContext.tsx
src/frontend/src/hooks/: useMediaQuery.ts
src/frontend/src/lib/: api.ts  dummyData.ts  services.ts  types.ts
src/frontend/src/services/: MpesaConfigService.ts  MpesaConfigs.tsx  client.tsx
src/frontend/src/utils/ui/: ButtonWithSpinner.tsx  Loading.tsx  LoadingState.tsx  NoData.tsx  PopConfirm.tsx
src/main/java/com/ctecx/argosfims/: NovasisApplication.java
src/main/java/com/ctecx/argosfims/constant/: JWTConstants.java  UserStatus.java
src/main/java/com/ctecx/argosfims/controller/: AuthenticationController.java  LogoutController.java  ProductController.java  UnauthenticatedController.java
src/main/java/com/ctecx/argosfims/dto/: AuthResponse.java  MoseDto.java  UserLoginDTO.java
src/main/java/com/ctecx/argosfims/mastertenant/config/: DBContextHolder.java  FlywayConfig.java  MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
src/main/java/com/ctecx/argosfims/mastertenant/entity/: MasterTenant.java
src/main/java/com/ctecx/argosfims/mastertenant/repository/: MasterTenantRepository.java
src/main/java/com/ctecx/argosfims/mastertenant/service/: MasterTenantService.java  MasterTenantServiceImpl.java
src/main/java/com/ctecx/argosfims/mode/: FeePaymentSystem.java  Votehead.java
src/main/java/com/ctecx/argosfims/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  RequestAuthorization.java  RequestAuthorizationIntercept.java  UnauthenticatedRequestFilter.java  UserTenantInformation.java  WebSecurityConfig.java
src/main/java/com/ctecx/argosfims/tenant/accounting/: AccountConstants.java  AccountingController.java  AccountingEntryItem.java  AccountingEntryRecorder.java  AccountingSystem.java  ComprehensiveAccountingSystem.java  InvoicePaymentProcessor.java  NonProfitAccountingSystem.java  PaymentVoucherProcessor.java  RevenueProcessor.java  StudentInvoiceProcessor.java  StudentPaymentProcessor.java  StudentPaymentProcessorBackup.java  SupplierInvoiceProcessor.java  TransactionType.java
src/main/java/com/ctecx/argosfims/tenant/chartofaccounts/: AccountChart.java  AccountChartController.java  AccountChartRepository.java  AccountChartRequest.java  AccountChartResponse.java  AccountChartService.java  AccountCodeGenerator.java  AccountGroup.java
src/main/java/com/ctecx/argosfims/tenant/classess/: StudentClass.java  StudentClassController.java  StudentClassRepository.java  StudentClassService.java  StudentClassServiceImpl.java
src/main/java/com/ctecx/argosfims/tenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java  TenantJdbcTemplateConfig.java
src/main/java/com/ctecx/argosfims/tenant/dtos/: AccessTokenResponse.java  AcknowledgeResponse.java  B2CTransactionAsyncResponse.java  B2CTransactionRequest.java  Body.java  CallbackMetadata.java  CheckAccountBalanceAsyncResponse.java  CheckAccountBalanceRequest.java  CommonSyncResponse.java  ExternalLNMQueryRequest.java  ExternalStkPushRequest.java  InternalB2CTransactionRequest.java  InternalLNMRequest.java  InternalStkPushRequest.java  InternalTransactionStatusRequest.java  ItemItem.java  LNMQueryResponse.java  MpesaValidationResponse.java  ReferenceData.java  ReferenceItem.java  RegisterUrlRequest.java  (+13 more)
src/main/java/com/ctecx/argosfims/util/: ApiResponse.java  AuditConfig.java  AuditableBase.java  AuditorAwareImpl.java  DataSourceUtil.java  JwtTokenUtil.java  ResponseWrapper.java  UserAudit.java  WebConfig.java
src/main/resources/: application-ctecx.properties  application-prod.properties  application.properties
src/test/java/com/ctecx/argosfims/: ArgosFimsApplicationTests.java
(+155 files in other folders)
