
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
sms.sender.id=TRANSLAX


kcb.ipn.api.key=p3qfkJULFHOnaP0dh3x8NoTGzyWARQprDXsCsomj0dGIWe8L
# M-Pesa Daraja API Configuration
mpesa.daraja.production=false
# Authentication Credentials
mpesa.daraja.consumer-key=p3qfkJULFHOnaP0dh3x8NoTGzyWARQprDXsCsomj0dGIWe8L
mpesa.daraja.consumer-secret=lswKpi4AZaerFeWRB4CQkQBihpKGfX6yJrHoXhcadlwYLdBLXZQ8N1dReiXuWcz3
mpesa.daraja.grant-type=client_credentials
mpesa.daraja.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate

# Sandbox URLs https://api.safaricom.co.ke
mpesa.daraja.simulate-transaction-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
mpesa.daraja.register-url-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v2/registerurl
mpesa.daraja.b2c-transaction-endpoint=https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
mpesa.daraja.transactionResultUrl=https://sandbox.safaricom.co.ke/mpesa/transactionstatus/v1/query
mpesa.daraja.checkAccountBalanceUrl=https://sandbox.safaricom.co.ke/mpesa/accountbalance/v1/query
mpesa.daraja.stkPushRequestUrl=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.daraja.lnmQueryRequestUrl=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query

# Customer URLs
mpesa.daraja.customer-base-url=https://919e-2c0f-fe38-2185-4667-6925-3ca6-1c4f-75b6.ngrok-free.app
mpesa.daraja.confirmationURL=${mpesa.daraja.customer-base-url}/mobile-money/confirmation
mpesa.daraja.validationURL=${mpesa.daraja.customer-base-url}/mobile-money/validation
#mpesa.daraja.register-url-endpoint=${mpesa.daraja.customer-base-url}/mobile-money/registerurl
mpesa.daraja.b2c-result-url=${mpesa.daraja.customer-base-url}/mobile-money/transaction-result
mpesa.daraja.b2c-queue-timeout-url=${mpesa.daraja.customer-base-url}/mobile-money/b2c-queue-timeout
mpesa.daraja.stkPushRequestCallbackUrl=${mpesa.daraja.customer-base-url}/mobile-money/stk-transaction-result

# Short Codes and Passwords
mpesa.daraja.shortCode=912393
mpesa.daraja.stkPushShortCode=912393
mpesa.daraja.b2c-initiator-name=testapi
mpesa.daraja.b2c-initiator-password=Safaricom999!*!
mpesa.daraja.stkPassKey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Other Configurations
mpesa.daraja.responseType=Completed


# Master Database Configuration
spring.multitenancy.mtapp.master.datasource.url=jdbc:mysql://localhost:3306/master_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa%2FNairobi&useSSL=false
spring.multitenancy.mtapp.master.datasource.username=root
spring.multitenancy.mtapp.master.datasource.password=mose@90
spring.multitenancy.mtapp.master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.multitenancy.mtapp.master.datasource.connectionTimeout=20000
spring.multitenancy.mtapp.master.datasource.maxPoolSize=250
spring.multitenancy.mtapp.master.datasource.idleTimeout=300000
spring.multitenancy.mtapp.master.datasource.minIdle=5
spring.multitenancy.mtapp.master.datasource.poolName=masterdb-connection-pool