
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Master Database Configuration
spring.multitenancy.mtapp.master.datasource.url=jdbc:mysql://localhost:3306/master_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa%2FNairobi&useSSL=false
spring.multitenancy.mtapp.master.datasource.username=root
spring.multitenancy.mtapp.master.datasource.password=mose@90
spring.multitenancy.mtapp.master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.multitenancy.mtapp.master.datasource.connectionTimeout=20000
spring.multitenancy.mtapp.master.datasource.maxPoolSize=250
spring.multitenancy.mtapp.master.datasource.idleTimeout=300000
spring.multitenancy.mtapp.master.datasource.minIdle=5
spring.multitenancy.mtapp.master.datasource.poolName=masterdb-connection-pool