spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
sms.sender.id=TRANSLAX
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.multitenancy.mtapp.master.datasource.url=${SPRING_DATASOURCE_URL}
spring.multitenancy.mtapp.master.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.multitenancy.mtapp.master.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.multitenancy.mtapp.master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.multitenancy.mtapp.master.datasource.connectionTimeout=20000
spring.multitenancy.mtapp.master.datasource.maxPoolSize=250
spring.multitenancy.mtapp.master.datasource.idleTimeout=300000
spring.multitenancy.mtapp.master.datasource.minIdle=5
spring.multitenancy.mtapp.master.datasource.poolName=masterdb-connection-pool


